PORT=8000
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

# MONGODB_URI=mongodb://localhost:27017/book-library?authSource=admin
MONGODB_URI=mongodb://host.docker.internal:27017/book-library?authSource=admin

REDIS_URI=redis://host.docker.internal:6379
# REDIS_URI=redis://127.0.0.1:6379
REDIS_TOKEN_EXPIRATION=86400

JWT_SECRET=SECERT
JWT_EXPIRATION=24h

API_LOG_FILENAME=api-logs.log